Patient Name:<input [(ngModel)]="patientobj.name" type=text/><br>
Patient Address:<input  [(ngModel)]="patientobj.address" type=text/><br>
<input *ngIf="save" (click)="Addpatient()" type=button value="save"/><br>
<input *ngIf="update"  (click)="updatepatient()"  type=button value="Update"><br>
<b>{{patientobj.name}}</b>
<b>{{patientobj.address}}</b>

<br>
<table border="2">
<tr >
<td>Name</td>
<td>Address</td>
<td>Edit</td>
<td>Delete</td>

</tr>

<tr *ngFor="let temp of patientarray">
    <td>{{temp.name}}</td>
    <td>{{temp.address}}</td>
    <td>
        <a href="javascript:void(0);" (click)="editpatient(temp)">  Edit </a>
        
    </td>
    <td>        <a href="javascript:void(0);" (click)="deletepatient(temp)">  Delete </a>
    </td>
</tr> 
</table>
